#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах
# (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс,
# с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.

if __name__ == '__main__':
    school = {'1b': 30, '3z': 25, '2a': 10, '5b': 22}
    print(school)

    school['2a'] = 25
    print(school)

    school.setdefault('3v', 34)
    print(school)

    school.pop('1b')

    print(school)

    result = 0
    for i in school:
        result += school.get(i, '')
    print(f"Общее количесвто учащихся: {result}")
