#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# Решите задачу: создайте словарь, где ключами являются числа,
# а значениями – строки.
# Примените к нему метод items(), c с помощью полученного
# объекта dict_items создайте
# новый словарь, "обратный" исходному, т. е. ключами являются
# строки, а значениями – числа

if __name__ == '__main__':
    slovar = {1: 'str', 2: 'str2', 3: 'str3'}
    print(slovar)

    print({v: k for k, v in slovar.items()})
